@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #eee;
    font-family: Lato;
}

.page-wrapper {
    position: relative;
    text-align: center;
}

#header {
    position: fixed;
    width: 100%;
    background: #eee;
    padding: 7px 5px;
    z-index: 1;
}

#img-block {
    width: 100%;
    margin: 10px 0;
}

#header-img {
    display: block;
    width: 70%;
    max-width: 300px;
    margin: 0 auto;
}

.nav-link {
    text-decoration: none;
    color: #444;
}

#nav-bar {
    display: flex;
    width: 100%;
}

#nav-bar ul {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
}

#nav-bar ul li {
    list-style: none;
    padding: 2px 0;
}

main {
    padding: 130px 0 0 0;
}

#subheader h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#email {
    max-width: 275px;
    width: 100%;
    padding: 5px
}

#submit {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    padding: 0 20px;
    border: 0;
    background-color: #f1c40f;
    font-size: 1em;
    font-weight: 900;
    border-radius: 2px;
    cursor: pointer;
}

.grid {
    margin: 50px 0;
    padding: 0 5px;

}

.icons {
    display: none;

}

#pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 50px;
    width: 100%;
}

#pricing h2 {
    padding: 13px;
}

#pricing ul {
    padding: 10px 0;
}

#pricing ul li {
    padding: 5px;
    list-style: none;
}

.product {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 3px;
    margin: 10px;
    width: 80%;
}

.product-header {
    background: #ddd;
    width: 100%;
    padding: 13px;
}

.btn {
    margin: 20px;
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    border: 0;
    border-radius: 2px;
    background-color: #f1c40f;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    background: #ddd;
    margin-top: 30px;
    padding: 20px;
}

footer ul {
    display: flex;
    justify-content: flex-end;
}

footer ul li {
    padding: 0 10px;
    list-style: none;
}

footer span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

@media (min-width: 500px) {
    #header nav {
        width: 100%;
    }

    #header-img {
        margin: 0 auto;
        width: 50%;
    }

    #subheader h2 {
        margin-bottom: 20px;
        text-align: center;
        word-wrap: break-word;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    #email {
        max-width: 70%;
        width: 100%;
        padding: 5px
    }

    .description {
        display: flex;
    }

    .grid {
        display: flex;
        align-content: center;
        text-align: center;
        margin: 50px 0;
        padding: 0 5px;
    }

    .icons {
        display: block;
        width: 20%;
        font-size: 50px;
        color: darkorange;
    }

    .details {
        width: 80%;
        text-align: start;
        padding: 0 5px;
    }

    #how-it-works {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        padding: 5px;
    }

    #how-it-works iframe {
        max-width: 560px;
        width: 100%;
    }

    .product {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        border: 1px solid #000;
        border-radius: 3px;
        margin: 10px;
        max-width: 400px;
        width: 80%;
    }
}

@media (min-width: 550px) {

    #header {
        display: flex;
    }

    #header-img {
        width: 100%;
    }
}

@media (min-width: 763px) {
    #header-img {
        margin-left: 10px;
        margin-right: 90px;
    }

    #header nav {
        width: 100%;
    }

    #header nav ul {
        width: 100%;
        flex-direction: row;
        justify-content: end;
    }

    #header nav ul li {
        margin: 0 20px 0 20px;
    }

    #pricing {
        flex-direction: row;
    }
}

@media (min-width: 800px) {
    .page-wrapper {
        margin: 0 auto;
        max-width: 80%;
    }

    .grid {
        display: flex;
        max-width: 80%;
        text-align: center;
        margin: 50px 0;
        padding: 0 5px;

    }
}